*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

:root {
    --heading-text-color: white;
    --body-text-color: grey;
    --background-color: black;
    --main-color-one: #7700ff;
    --main-color-two: #cc00ff;
    --main-form-color: #e6e3e9;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
    background-color: var(--background-color);
}

/* *** NAV BAR *** */

.nav-menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-color);
}

.nav-menu-list {
    display: flex;
}

.nav-menu-list-item {
    margin: 0 2rem;
}

.nav-link {
    color: var(--heading-text-color);
    font-size: 2rem;
    text-transform: uppercase;
    border-style: solid;
    border-width: 3.5px;
    border-color: var(--background-color);

}

.nav-link:hover, .nav-link:focus {
    border-image-source: linear-gradient(to right, var(--main-color-one), var(--main-color-two)); 
    border-image-slice: 0 0 1 0; 
}

/* *** NAV BAR MOBILE *** */

.nav-menu-btn {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}

.nav-menu-icon {
    height: 5rem;
    width: 5rem;
    color: var(--body-text-color);
}

.nav-menu-icon[name="close-outline"] {
    display: none;
}

/* *** SECTIONS SHARED ***  */

.section-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8rem;
}

.section-main-cntr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.section-heading {
    padding: 0.1rem;
    margin: 3rem 0rem;
    color: var(--heading-text-color);
    font-size: 4rem;
    border-style: solid;
    border-width: 4px;
    border-image-source: linear-gradient(to right, var(--main-color-one), var(--main-color-two)); 
    border-image-slice: 0 0 1 0; 
}

/* *** HEADER SECTION *** */

.section-header {
    height: 100vh;
}

.section-header-cntr {
    width: 70%;
    height: 50%;
}

.header-text-cntr {
    max-width: 45rem;
    margin-bottom: 1rem;
    color: var(--heading-text-color);
    font-size: 4rem;
}

.header-text-cntr span {
    font-weight: 500;
}

.mainline {
    max-width: 410px;
}

/* *** SKILLS SECTION *** */

#section-skills {
    padding-top: 4rem;
}

.skills-list-cntr {
    width: 100%;
}

.skills-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.skills-list > li {
    padding: 1.5rem 3rem;
    color: var(--body-text-color);
    font-size: 2.5rem;
}

.skills-cntr {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.skills-logo {
    width: 2.8rem;
    height: 2.8rem;
    margin-right: 0.5rem;
}

/* *** ABOUT SECTION *** */

.about-text > p {
    color: var(--body-text-color);
    font-family: serif;
    font-size: 2rem;
    line-height: 3.5rem;
}

/* *** APPS SECTION *** */

.section-apps {
    height: 100vh;
}

/* *** SUB PAGE *** */

.section-sub-page {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.sub-page-cntr {
    width: 60%;
    margin-top: 8rem;
}

.sub-page-cntr h2 {
    display: inline-block;
    font-size: 4rem;
    color: var(--heading-text-color);
}

.sub-page-options-list li {
    padding-top: 2rem;
    font-size: 2rem;
}

.sub-page-options-list a {
    color: var(--heading-text-color);
    text-transform: uppercase;
}

.sub-page-cntr p, .sub-page-cntr li {
    font-size: 1.5rem;
}

.sub-page-text {
    color: var(--body-text-color);
}

/* *** FORMS *** */

.main-form {
    display: flex;
    flex-direction: column;
}

.main-form > * {
    margin-top: 2rem;
}

.main-form > div {
    display: flex;
    flex-direction: column;
}

.main-form label {
    font-size: 2rem;
    color: var(--body-text-color);
}

.main-form input {
    height: 3rem;
}

.main-form span {
    margin: 0;
    font-size: 1.5rem;
}

.helptext, .helptext li {
    color: var(--body-text-color);
    font-size: 1.5rem;
}

.form-error-msg {
    color: var(--main-color-two)
}

.errorlist li {
    color: var(--main-color-two);
}

.main-form > div > input {
    border: none;
    background-color: var(--main-form-color);
    padding-left: 1rem;
}

.submit-btn {
    width: 30%;
    text-align: center;
    line-height: 0px;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color-two);
    background-color: var(--background-color);
    border-width: 4px;
    border-image-source: linear-gradient(to right, var(--main-color-one), var(--main-color-two)); 
    border-image-slice: 1 1 1 1;
    cursor: pointer; 
}

.submit-btn:hover, .submit-btn:focus {
    color: var(--heading-text-color);
}

/* *** MEDIA QUERIES ***  */

@media(max-width: 875px) {
    
    .skills-list {
        display: grid;
        grid-template-columns: 30% 30%;
    }
}

/* 650px */
@media(max-width: 650px) {
    .nav-menu-btn {
        display: block;
        z-index: 1000;
    }

    .nav-menu-list {
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        
        transform: translateX(100%);

        /* hide visually */
        opacity: 0;
        /* hide from keyboard tabbing  */
        pointer-events: none;
        /* hide from screen readers */
        visibility: hidden;
    }

    .nav-open .nav-menu-list {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }

    .behind-nav {
        visibility: hidden;
        pointer-events: none;
    }

    .nav-open .nav-menu-icon[name="close-outline"] {
        display: block;
    }

    .nav-open .nav-menu-icon[name="menu-outline"] {
        display: none;
    }

    .skills-list {
        display: flex;
        flex-direction: column;
    }
    .skills-list > li {
        padding: 0.5rem;
    }

    .skills-cntr {
        justify-content: center;
    }
}

@media(max-width: 350px)
{
    .header-text-cntr {
        font-size: 2.5rem;
    }

    .section-heading {
        font-size: 2.5rem;
    }

    .skills-list > li {
        padding: 0;
        font-size: 2rem;
    }

    .skills-logo {
        width: 2rem;
        height: 2rem;
    }

    .about-text > p {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}
